<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway+Dots&display=swap" rel="stylesheet">
</head>

<style>
   body {
    background-color: #16433D;
   }
   body {
    cursor: url('cursor.cur'), auto;
   }

  body{
    font-family: 'Raleway Dots', cursive;
  }

   h1 {
      font-family: 'Raleway';
      color: #CCCCFF;
      text-align: right;
      text-decoration: underline;
   }

   p {
      font-family: 'Raleway';
      font-size: 1.5em;
      text-align: right;
      margin: 0;
      /* line-height: 2.1em; */
      /* margin-bottom: 0.2em; */
      color: #CCCCFF;
   }

   img {
      display: block;
      margin-left: auto;
      width: 90%;
      height: 90;
      margin-bottom: 10%;
      z-index: 1;

   }
</style>

<body>
   <body style="overflow:hidden;">
   <h1>Eunseo Hyun/ Aspirin*3</h1>
   <p>Designer&Illustrator</p>
   <p>Currently studying at KABK</p>
   <p>(Royal Academy of Art, The Hague)</p>
   <p> (+31) 06 4014 6000</p>
   <p> aspirinx3@gmail.com</p>
   <p> @aspirin.works </p>

   <div id = "img" class = 'icon'>
  <a href="https://www.youtube.com/channel/UC3jZ46AKTveXhODhGeBhwVw" target="_blank"> <img src="https://media.giphy.com/media/LRZw7vaLiGfGSdoU5y/giphy.gif" alt="Aspirin">
  </a>
 </div>

</body>


</html>
