<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">

<style>
  body {
    background-color: black;
    padding: 0;
  }

  img{
    height: 500px;
    width: auto;
    padding-left: 0px;
    z-index: -1;

  }
  body {
   cursor: url('cursor.cur'), auto;
  }
  .centered{
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200%;
    font-weight: 900;
}
      a{
        font-family: 'Raleway';
        font-size: 200%;
        text-align: center;
        text-decoration: underline;
        color: #CCCCFF;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #16433D ;
        vertical-align: middle;
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
          z-index: 1;
      }

     a:hover {
       color: white;
       background-color: transparent;
       text-decoration: underline;
       -webkit-text-stroke-width: 1.5px;
       -webkit-text-stroke-color: #CCCCFF ;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
         z-index: 1;
          text-shadow: 2px 2px 5px blue;
          font-weight: 900;
        }

  </style>
<body style="overflow:hidden;">
  <div class="sibal"><a href="portfolio.html">&#127968;Home</a></div>
<marquee scrollamount="7" direction="right" loop="infinite" style="margin-top: 0px;" position: 'relative'
    right: '-97%'> <img src="https://i.imgur.com/EaaXQeJ.png"><img src="https://i.imgur.com/J2DsOqX.jpg"><img src="https://i.imgur.com/mVDOUDc.jpg"><img src="https://i.imgur.com/0Ia2TEN.jpg"><img src="https://i.imgur.com/ClmpxgF.jpg"><img src="https://i.imgur.com/c3yePF3.png"><img src="https://i.imgur.com/gt4JV5s.png"><img src="https://i.imgur.com/EaaXQeJ.png"><img src="https://i.imgur.com/J2DsOqX.jpg"><img src="https://i.imgur.com/mVDOUDc.jpg"></marquee>
    <marquee scrollamount="7" direction="left" loop="infinite" style="margin-top: 0px;" position: 'relative'
        right: '-97%'> <img src="https://i.imgur.com/6UJMW7d.png"><img src="https://i.imgur.com/J2DsOqX.jpg"><img src="https://i.imgur.com/mVDOUDc.jpg"><img src="https://i.imgur.com/0Ia2TEN.jpg"><img src="https://i.imgur.com/ClmpxgF.jpg"><img src="https://i.imgur.com/c3yePF3.png"><img src="https://i.imgur.com/gt4JV5s.png"><img src="https://i.imgur.com/EaaXQeJ.png"><img src="https://i.imgur.com/J2DsOqX.jpg"><img src="https://i.imgur.com/mVDOUDc.jpg"></marquee>
        <marquee scrollamount="7" direction="right" loop="infinite" style="margin-top: 0px;" position: 'relative'
            right: '-97%'> <img src="https://i.imgur.com/EaaXQeJ.png"><img src="https://i.imgur.com/J2DsOqX.jpg"><img src="https://i.imgur.com/mVDOUDc.jpg"><img src="https://i.imgur.com/0Ia2TEN.jpg"><img src="https://i.imgur.com/ClmpxgF.jpg"><img src="https://i.imgur.com/c3yePF3.png"><img src="https://i.imgur.com/gt4JV5s.png"><img src="https://i.imgur.com/EaaXQeJ.png"><img src="https://i.imgur.com/J2DsOqX.jpg"><img src="https://i.imgur.com/mVDOUDc.jpg"></marquee>

</body>
</html>
