<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #CCCCFF;
      margin: 0;
      height: 99%;
    }

    body::-webkit-scrollbar {
       display: none;
    }

    ::selection {
	background-color: #16433D;
	color: #CCCCFF;
   }


     .project {
    /*background-color: #F3F3F3;*/
    background:#CCCCFF;
      width: 100%;
      /* top: 840px; */
      top: 0px;
      margin: auto;
      left: 0px;
      padding: 5px;
      overflow: hidden;
      position: relative;
      -moz-transition: .3s;
      -ms-transition: .3s;
      -o-transition: .3s;
      -webkit-transition: .3s;
      transition: .3s;
      animation-iteration-count: infinite;
      height: 12%;
      outline: #CCCCFF solid 2px;
    }

  /*  .project:nth-child(2n) {
      background-color: #F3F3F3;
    } */



    .project:hover {

     background: white;
     cursor: url('cursor.cur'), auto;
     /*background-color: #16433D;
     opacity: 1;
     background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
     background-size: 18px 18px;*/


   }



   .project.eunseo1:hover {


    cursor: url('cursor.cur'), auto;
    /*background-color: #16433D;
    opacity: 1;
    background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
    background-size: 18px 18px;*/

    background-image: url('https://i.imgur.com/J2DsOqX.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 79%;
    width:100%;
    display:block;

  }

  .project.eunseo2:hover {


   cursor: url('cursor.cur'), auto;
   /*background-color: #16433D;
   opacity: 1;
   background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
   background-size: 18px 18px;*/

   background-image: url('https://i.imgur.com/kyav6OM.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: 79%;
   width:100%;
   display:block;
 }

 .project.eunseo3:hover {


  cursor: url('cursor.cur'), auto;
  /*background-color: #16433D;
  opacity: 1;
  background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
  background-size: 18px 18px;*/

  background-image: url('https://i.imgur.com/0Ia2TEN.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 79%;
  width:100%;
  display:block;
}

.project.eunseo4:hover {


 cursor: url('cursor.cur'), auto;
 /*background-color: #16433D;
 opacity: 1;
 background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
 background-size: 18px 18px;*/

 background-image: url('https://i.imgur.com/ikvBTgV.png');
 background-repeat: no-repeat;

 background-position: 50% 82%;
 background-size: 79%;
 width:100%;
 display:block;
}

.project.eunseo5:hover {


 cursor: url('cursor.cur'), auto;
 /*background-color: #16433D;
 opacity: 1;
 background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
 background-size: 18px 18px;*/

 background-image: url('https://i.imgur.com/1WUkbvm.png');
 background-repeat: no-repeat;
 background-position: 50% 64%;
 background-size: 79.3%;
 width:100%;
 display:block;
}

.project.eunseo6:hover {


 cursor: url('cursor.cur'), auto;
 /*background-color: #16433D;
 opacity: 1;
 background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
 background-size: 18px 18px;*/

 background-image: url('https://i.imgur.com/mVDOUDc.jpg');
 background-repeat: no-repeat;
 background-position: center;
 background-size: 79%;
 width:100%;
 display:block;
}

.project.eunseo7:hover {


 cursor: url('cursor.cur'), auto;
 /*background-color: #16433D;
 opacity: 1;
 background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
 background-size: 18px 18px;*/

 background-image: url('https://i.imgur.com/EaaXQeJ.png');
 background-repeat: no-repeat;
 background-position: 50% 33%;
 background-size: 79%;
 width:100%;
 display:block;
}
.project.eunseo8:hover {


 cursor: url('cursor.cur'), auto;
 /*background-color: #16433D;
 opacity: 1;
 background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
 background-size: 18px 18px;*/

 background-image: url('https://i.imgur.com/NvQekI6.png');
 background-repeat: no-repeat;
 background-position: 50% 30%;
 background-size: 79%;
 width:100%;
 display:block;
}

.project.eunseo9:hover {


 cursor: url('cursor.cur'), auto;
 /*background-color: #16433D;
 opacity: 1;
 background-image:  linear-gradient(#CCCCFF 0.9px, transparent 0.9px), linear-gradient(to right, #CCCCFF 0.9px, #16433D 0.9px);
 background-size: 18px 18px;*/

 background-image: url('https://i.imgur.com/yr6ruLx.png');
 background-repeat: no-repeat;
 background-position: 50% 50%;
 background-size: 90%;
 width:100%;
 display:block;
}

    .project.big {
      background-color: #F3F3F3;
      width: 100%;
      top: 0px;
      height: auto;
      overflow-y: auto;
      margin: 0px;
      left: 0px;
      position: absolute;
      -moz-transition: .8s;
      -ms-transition: .8s;
      -o-transition: .8s;
      -webkit-transition: .8s;
      transition: .8s;
      animation-iteration-count: infinite;
      height: auto;
      z-index: 2;
      background-image:
      linear-gradient(
      to bottom, #CCCCFF, #CCCCFF, #F3F3F3 400px
    );
    }
    .project.big::-webkit-scrollbar {
    display: none;
}



  </style>

</head>


<body>
  <body style="overflow-y: auto;" >

    <div id='eunseo1' class='project eunseo1'>
       <h1>COLOR ME! [Poster/2018]</h1>
          <center>
            <p1 margin-top='160px'>The poster I designed with the drawings and words from one day workshop with KABK students.
            With the given albino animal pictures, they had to color and add new characteristics for them.
            After that, they had to choose the adjectives which can describe those.
          </p1>
            <img src="https://i.imgur.com/J2DsOqX.jpg" style= "margin-top: 0px;" width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/nunFgBa.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/j7y7mse.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/jBng9yk.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/ZmGOC3Y.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/V9eUJOZ.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/dTb6QFS.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/6f1QvCQ.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
            <img src="https://i.imgur.com/nP4gnVl.jpg" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 50px;">
             </center>
    </div>

  <div id='eunseo2' class='project eunseo2'>
    <h1>THE LIFE OF MARGINALITY [Wall newspaper/2019]</h1>
    <center>
      <p1 margin-top='160px'>Wall newspaper design which inspired by "Choosing the Margin as a
      Space of Radical Openness"
      by Bell Hooks. Sublimation-printed on textile.
      </p1>
      <img src="https://i.imgur.com/gFQMNHR.png" style= "margin-top: 0px;" width="80%" height='auto'>
      <img src="https://i.imgur.com/kyav6OM.jpg" style= "margin-top: 0px;" width="80%" height='auto'>
      <img src="https://i.imgur.com/dwyemgs.jpg" style= "margin-top: 0px;" width="80%" height='auto'>
    </center>
  </div>



  <div id='eunseo3' class='project eunseo3'>
    <h1>WE LIVE IN A RAINBOW OF CHAOS [Album/2020]</h1>
    <center>
    <p1 margin-top='160px'>Mailing art/Album design project which is contributed by KABK students in pandemic.
    Inspired from the mail arts of "Correspondence School", and the quote of Paul Cezzane.
    <br>
    "We live in a rainbow of chaos." - Paul Cezzane </p1>
    <img src="https://i.imgur.com/0Ia2TEN.jpg" alt="chaos" style= "margin-top: 0px;" width="60%" height='auto'>
    <img src="https://i.imgur.com/K835o6X.png" margin-top='auto' width="60%" height='auto'>
    <img src="https://i.imgur.com/4KCRchO.jpg" alt="Aspirin" margin-top='auto' width="60%" height='auto'>
    <img src="https://i.imgur.com/DdCWNk2.jpg" alt="Aspirin" margin-top='auto' width="60%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/gJGQsKq.jpg" alt="Aspirin" margin-top='auto' width="60%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/W0bZGnr.jpg" alt="Aspirin" margin-top='auto' width="60%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/u8LvJsI.jpg" alt="Aspirin" margin-top='auto' width="60%" height='auto' style= "margin-bottom: 100px;">
    <div class="video">
        <div class="video-container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HOXyRv-gBO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
      </center>
  </div>




  <div id='eunseo4' class='project eunseo4'>
    <h1>ANTARTIC PENGUINS [Book/2020]</h1>
    <center>
      <p1 margin-top='160px'>Redesigned the penguin observation logbook which is almost a hundred years old.
      Original book is "Antartic Penguins" by Dr.G.Murray Levick R.N.
      Used Operetta and Times New Roman. Printed and bound by Taesan Indigo in South Korea.
      </p1>
    <img src="https://i.imgur.com/ikvBTgV.png" style= "margin-top: 0px;" width="80%" height='auto'>
    <img src="https://i.imgur.com/3dnjq9Y.png" style= "margin-top: 0px;" width="80%" height='auto'>
    <img src="https://i.imgur.com/w96kxze.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/kEEZ9IQ.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/p6YJaF1.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/AJTGvC3.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/nd5eYGJ.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/5khSiev.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/gbTuZOw.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/vmzMofn.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/vTTYr2Y.jpg" style= "margin-top: 50px;" style= "margin-bottom: 0px;" width="70%" height='auto'>
    <img src="https://i.imgur.com/kVZlTeM.jpg" style= "margin-top: 50px;" style= "margin-bottom: 50px;" width="70%" height='auto'>
    </center>
  </div>



  <div id='eunseo5' class='project eunseo5'>
    <h1>FRAGMENTS OF OBSCURITY [Video/2020]</h1>
    <center>
      <p1 margin-top='160px'> A self-initiated project which is based on the drawings of old memories.
      <br>
      "The idea for this project starts from a school where I had spent ten years of my childhood. <br>
      The memories of what I've been through at this school are quite old, faded, and even fragmented.
      Hence, when I looked at the diary which written 10 years ago, it was full of episodes
      that I couldn't remember at all, so felt like it is not that realistic like a dream.
      Then I put these fragmented memories together, which are as if I had only experienced in vision."
      <br>Drawings/Video/Music-Eunseo Hyun
    </p1>
    <div class="video">
        <div class="video-container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YS6UPbaxffQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <img src="https://i.imgur.com/hoOP7kc.jpg" margin-top='auto' width="80%" height='auto'>
    <img src="https://i.imgur.com/475UxpO.jpg" margin-top='auto' width="80%" height='auto'>
    <img src="https://i.imgur.com/jjBidNk.jpg" margin-top='auto' width="80%" height='auto'>
    <img src="https://i.imgur.com/E7Vo6vW.jpg" margin-top='auto' width="80%" height='auto'>
    <img src="https://i.imgur.com/9abQM5f.jpg" margin-top='auto' width="80%" height='auto'>
    <img src="https://i.imgur.com/5gInJQq.jpg" margin-top='auto' width="80%" height='auto'>
    <img src="https://i.imgur.com/ZiEoaI1.jpg" margin-top='auto' width="80%" height='auto' style= "margin-bottom: 100px;">
    </center>
  </div>



  <div id='eunseo6' class='project eunseo6'>
    <h1> LIKE THE COSMOS IN THE DIRT [Video/Book/2020] </h1>
    <center>
      <div>
      <center>
        <p1 margin-top='160px'>Video and visual book which inspired by Donna Haraway's "Compost-ist" term.
        <br>"Life on Earth is such a good story you cannot afford to miss the beginning...
        <br>Beneath our superficial differences we are all of us walking communities of bacteria.
        <br>The world shimmers, a pointillist landscape made of tiny living beings" - Lynn Margulis
        <br>The book was printed on risograph and laser printer. Printed and bound in Den Haag.
        <br>The video was produced with a microscope, 3D scanning, and beam projection.
        <br>Video/Music-Eunseo Hyun
        <br>Narration-Ieva Henrikson
        </p1>

          <div class="video">
              <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1yfPofm2bPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
      <img src='bookspreads.gif' margin-top='auto' width="80%" height='auto' style= "margin-bottom: 100px;">
      <img src="https://i.imgur.com/k3q1L7a.jpg" style= "margin-top: 0px;" style= "margin-bottom: 0px;" width="80%" height='auto' >
      <img src="https://i.imgur.com/vPd8W5Z.jpg" style= "margin-top: 0px;" style= "margin-bottom: 0px;" width="80%" height='auto' >
      <img src="https://i.imgur.com/mVDOUDc.jpg" style= "margin-top: 0px;" style= "margin-bottom: 0px;" width="80%" height='auto' >
      <img src="https://i.imgur.com/Q06bLgC.jpg" style= "margin-top: 0px;" style= "margin-bottom: 0px;" width="80%" height='auto'>
      <img src="https://i.imgur.com/cQUmbVm.jpg" style= "margin-top: 0px;" style= "margin-bottom: 0px;" width="80%" height='auto'>
      <img src="https://i.imgur.com/3AZCIXZ.jpg" style= "margin-top: 0px;" style= "margin-bottom: 0px;" width="80%" height='auto'>
    </center>
  </div>
</div>

  <div id='eunseo7' class='project eunseo7'>
    <h1>ASTRO REGULAR [Font Design/2020]</h1>
        <center>
          <p1 margin-top='160px'> Modular-type typeface design inspired by the form of a galaxy.
          <br> Only available for lower case. </p1>
          <img src="https://i.imgur.com/EaaXQeJ.png" alt="Astro" style= "margin-top: 0px;" width="80%" height='auto'>
          <img src="https://i.imgur.com/6UJMW7d.png" alt="Astro" style= "margin-top: 0px;" width="80%" height='auto'>
          <img src="https://i.imgur.com/B57CJa7.png" style= "margin-top: 0px;" width="80%" height='auto' >
          <img src="https://i.imgur.com/d5e1I7F.png" style= "margin-top: 0px;" width="80%" height='auto'>
          <img src="https://i.imgur.com/kHgWSmn.gif" margin-top='100px' width="100%" height='auto' style = "mix-blend-mode: multiply;">
        </center>
  </div>

  <div id='eunseo8' class='project eunseo8'>
    <h1>NO ONE IS TOO SMALL TO MAKE A DIFFERENCE [BOOK/2020]</h1>
    <center>
      <p1  margin-top='160px'> Book re-designing project which is mostly focused on the tone from the speeches of Greta Thunberg.
       Used symbolic, and representative images of global warming, instead of re-using the words itself.
       Original book is "No One is Too Small to Make a Difference" by Greta Thunberg.
       Used PT Serif and Nepulus. Printed and bound in Den Haag.</p1>
    <img src="https://i.imgur.com/0ioF68t.jpg" alt="Aspirin" style= "margin-top: 0px;" width="60%" height='auto'>
    <img src="https://i.imgur.com/NvQekI6.png" alt="Aspirin" margin-top='auto' width="80%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/lP0PgNo.png" alt="Aspirin" style= "margin-top: 0px;" width="80%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/GVhMAyk.png" alt="Aspirin" style= "margin-top: 0px;" width="80%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/HG0axsk.png" alt="Aspirin" style= "margin-top: 0px;" width="80%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/gt4JV5s.png" alt="Aspirin" style= "margin-top: 0px;" width="80%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/MgrFXoN.png" alt="Aspirin" style= "margin-top: 0px;" width="80%" height='auto' margin-bottom='auto'>
    <img src="https://i.imgur.com/uSReh6e.png" alt="Aspirin" style= "margin-top: 0px;" width="80%" height='auto' style= "margin-bottom: 100px;">
     </center>
   </div>
  <!--
<div class="spotlight"></div>
 -->
 <div id='eunseo9' class='project eunseo9'>
   <h1>BLUEBIRD's EYE VIEW [VIDEO/2021]</h1>
   <center>
     <p1  margin-top='160px'> The video work that expresses the fact that SNS, especially Twitter-derived data wastes, seem to disappear from the timeline over time,
       but are always stored on the server forever.
       A flow of an issue got on viral and everyone talks about it, and at some point, it disappears without recognizing,
       but all of the data is always stored on the server. The forgotten bits of conversation always sink beneath the surface.
       This phenomenon is expressed in the form of a loop.
       The script of the narration in the video is inspired by "Crow's Eye View", which is written by Yi Sang.
       <br>Video/Music-Eunseo Hyun
       <br>Participated Models-Eunjin Ahn, Kirill Noskov, Eunseo Hyun
       </p1>
      <div class="video">
          <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aZvghJXkvfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

   <img src="https://i.imgur.com/yr6ruLx.png" alt="Aspirin" style= "margin-top: 100px;" width="80%" height='auto'>
   <img src="https://i.imgur.com/6YSRN90.jpg" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' margin-bottom='auto'>
   <img src="https://i.imgur.com/j2iIAsA.jpg" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' margin-bottom='auto'>
   <img src="https://i.imgur.com/VRsqmxu.png" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' margin-bottom='auto'>
   <img src="https://i.imgur.com/v5OH3NW.jpg" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' margin-bottom='auto'>
   <img src="https://i.imgur.com/XkzmmqW.jpg" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' margin-bottom='auto'>
   <img src="https://i.imgur.com/R8Z7QsI.jpg" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' margin-bottom='auto'>
   <img src="https://i.imgur.com/d7dixnj.jpg" alt="Aspirin" style= "margin-top: 50px;" width="80%" height='auto' style= "margin-bottom: 100px;">
    </center>
  </div>


</body>

<script type="text/javascript">
  let projects = document.querySelectorAll('.project');

  projects.forEach(project => {
    project.addEventListener('click', (e) => {
      e.currentTarget.classList.toggle('big');
    })
  })
</script>
</html>
